<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="全栈," />





  <link rel="alternate" href="/atom.xml" title="Clarence's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="参考资料：  《python web开发实战》 RESTful API最佳实践 地址  REST越来越多的公司让服务端所有商业逻辑都以RESTful API的方式暴露给客户端，浏览器用户可以使用Ajax、HTML5技术，通过HTTP的方式与后台直接交互。这种统一的机制，既减少了开发复杂度，又有非常好的扩展性。 REST:Representational State Transfer–表现层状态转化">
<meta name="keywords" content="全栈">
<meta property="og:type" content="article">
<meta property="og:title" content="RESTful API最佳实践">
<meta property="og:url" content="http://www.appleieye.com/2017/03/24/RESTfulAPI/index.html">
<meta property="og:site_name" content="Clarence&#39;s blog">
<meta property="og:description" content="参考资料：  《python web开发实战》 RESTful API最佳实践 地址  REST越来越多的公司让服务端所有商业逻辑都以RESTful API的方式暴露给客户端，浏览器用户可以使用Ajax、HTML5技术，通过HTTP的方式与后台直接交互。这种统一的机制，既减少了开发复杂度，又有非常好的扩展性。 REST:Representational State Transfer–表现层状态转化">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2017-03-24T06:39:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RESTful API最佳实践">
<meta name="twitter:description" content="参考资料：  《python web开发实战》 RESTful API最佳实践 地址  REST越来越多的公司让服务端所有商业逻辑都以RESTful API的方式暴露给客户端，浏览器用户可以使用Ajax、HTML5技术，通过HTTP的方式与后台直接交互。这种统一的机制，既减少了开发复杂度，又有非常好的扩展性。 REST:Representational State Transfer–表现层状态转化">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.appleieye.com/2017/03/24/RESTfulAPI/"/>

  <title> RESTful API最佳实践 | Clarence's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Clarence's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Have the courage to listen to your heart</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'X-RzXzutVVHRAyGv_nHU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RESTful API最佳实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-03-24T14:39:44+08:00" content="2017-03-24">
              2017-03-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/全栈/" itemprop="url" rel="index">
                    <span itemprop="name">全栈</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考资料：</p>
<ol>
<li>《python web开发实战》</li>
<li>RESTful API最佳实践 <a href="https://zhuanlan.zhihu.com/p/25647039?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">地址</a></li>
</ol>
<h3 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h3><p>越来越多的公司让服务端所有商业逻辑都以RESTful API的方式暴露给客户端，浏览器用户可以使用Ajax、HTML5技术，通过HTTP的方式与后台直接交互。这种统一的机制，既减少了开发复杂度，又有非常好的扩展性。</p>
<p>REST:Representational State Transfer–表现层状态转化，这里指的是资源的表现层。资源是指web上一切可识别、可命名、可被找到并处理的实体。比如HTML页面、音频文件、图片等。用一个URL指向资源，使用HTTP方法操作资源。URI可进一步划分为统一资源名(URN)和统一资源定位符（URL），其中URL可以定位HTTP网址、FTP服务器和文件路径等，符合绝大多数场景，所以一般都可以用URL。</p>
<h3 id="REST架构风格的5个约束："><a href="#REST架构风格的5个约束：" class="headerlink" title="REST架构风格的5个约束："></a>REST架构风格的5个约束：</h3><p>1、客户端-服务器端。这种Client/Server架构形式提供了基本的分布式，客户端发起请求，服务端决定响应或拒绝请求，如果出错，则返回错误信息，由客户端处理异常。<br>2、无状态。通信的会话状态应该由客户端负责维护，也就是请求中包含了全部的必要信息。如果使用基于服务器端的会话，那么需要保证指定会话使用同一个服务器响应所有请求；要么得创建一个可供所有服务器访问的公用的会话存储区，对每个请求都额外访问这个集中式的数据存储区获得会话状态<br>3、缓存。无状态就表示可能出现重复的请求，事实上这些请求只需要第一次真正的执行，其余的请求都可以享用这个已完成的结果而直接响应，所以缓存可以抵消一部分无状态带来的响应<br>4、统一接口。统一接口意味着每个REST应用都共享一种通用架构。<br>5、分层系统：将系统划分为几个部分，每个部分负责一部分相对单一的职责，然后通过上下层的依赖和调用组成一个完整的系统。通常可以划分为如下三层：<br>    应用层：负责返回JSON数据和其他业务逻辑<br>    服务层: 为应用层提供服务支持<br>    数据库访问层：提供数据访问和存储的服务，如数据库、缓存系统、文件系统、搜索引擎等</p>
<h3 id="RESTful-API设计指南："><a href="#RESTful-API设计指南：" class="headerlink" title="RESTful API设计指南："></a>RESTful API设计指南：</h3><blockquote>
<ul>
<li>应该将API部署在专用域名之下：<a href="https://api.example.com" target="_blank" rel="noopener">https://api.example.com</a></li>
<li>不用大写</li>
<li>用中杠-不用下杠_</li>
<li>参数列表要encode</li>
<li>使用名词来表示资源,URI中的名词表示资源集合，使用复数形式；</li>
<li>关注请求头：一定要看请求头信息，并给予正确的状态码。举个例子，假设服务器端只能返回JSON格式，如果客户端的头信息的Accept字段要求返回application/xml，这个时候就不应该返回application/josn类型的数据，而应该返回406错误。</li>
<li>合理使用请求方法和状态码：</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>方法</th>
<th style="text-align:right">语义</th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td>OPTIONS</td>
<td style="text-align:right">用于获取资源支持的所有HTTP方法</td>
</tr>
<tr>
<td>HEAD</td>
<td style="text-align:right">用于只获取请求某个资源返回头信息</td>
</tr>
<tr>
<td>GET</td>
<td style="text-align:right">用于从服务器获取某个资源的信息，1.完成请求后，返回状态码200 OK 2.完成请求后，需要返回被请求的资源详细信息</td>
</tr>
<tr>
<td>POST</td>
<td style="text-align:right">用于创建新资源， 1、创建完成后，返回状态码201 Created 2、完成请求后，需要返回被创建的资源详细信息</td>
</tr>
<tr>
<td>PUT</td>
<td style="text-align:right">用于完整的替换资源或创建指定身份的资源，如创建id为123的某个资源：1、如果是创建了资源，则返回201created 2.如果是替换了资源，则返回200 ok</td>
</tr>
<tr>
<td>PATCH</td>
<td style="text-align:right">用于局部更新资源： 1、 完成请求后，返回状态码200 ok；2. 完成请求后，需要返回被修改的资源详细信息 </td>
</tr>
<tr>
<td>DELETE</td>
<td style="text-align:right">用于删除某个资源，完成请求后返回状态码204 NO Content</td>
</tr>
</tbody>
</table>
<p>使用201 created响应时，应该带location，指向新建资源的地址<br>使用405 method not allowed响应时，应该带有allow头，告诉客户端对该资源有效的http方法</p>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>就像HTML的出错页面向访问者展示了有用的错误消息一样，API也应该用之前熟悉易读的格式来提供有用的错误消息。错误的表现形式应该跟其他资源保持一致，只是用一些自己的字段。</p>
<p>API应该一直返回合理的HTTP状态码。API错误一般情况下分成两类：代表客户端错误的400系列状态码和代表服务端错误的500系列状态码。API至少把所有400系列错误统一用易读的JSON格式来展示。如果可能（比如，如果负载均衡和反向代理能够创建自定义错误内容的话），500系列的状态码也这么弄。</p>
<p>JSON错误内容应该为开发者提供一些东西 - 有用的错误消息，唯一的错误码（通过它可以在文档中找到更多错误细节），可能的话提供错误细节描述。用JSON格式来输出错误看起来这样：</p>
<pre><code>{
  &quot;code&quot; : 1234,
  &quot;message&quot; : &quot;Something bad happened :(&quot;,
  &quot;description&quot; : &quot;More details about the error here&quot;
}
</code></pre><p>对于PUT、PATCH和POST的请求进行的校验错误需要嵌套多个字段。最佳做法是用固定的错误码来表示校验失败，然后在额外的errors字段中提供错误的细节，像这样：</p>
<pre><code>{
  &quot;code&quot; : 1024,
  &quot;message&quot; : &quot;Validation Failed&quot;,
  &quot;errors&quot; : [
    {
      &quot;code&quot; : 5432,
      &quot;field&quot; : &quot;first_name&quot;,
      &quot;message&quot; : &quot;First name cannot have fancy characters&quot;
    },
    {
       &quot;code&quot; : 5622,
       &quot;field&quot; : &quot;password&quot;,
       &quot;message&quot; : &quot;Password cannot be blank&quot;
    }
  ]
}
</code></pre><h3 id="对输出结果不再包装"><a href="#对输出结果不再包装" class="headerlink" title="对输出结果不再包装"></a>对输出结果不再包装</h3><p>不恰当的响应例子：</p>
<pre><code>HTTP/1.1 200 OK
   {
   &apos;success&apos;: true,
   &apos;data&apos;: {&apos;id&apos;:1,&apos;name&apos;:&apos;xiaoming&apos;}
   }
</code></pre><p>应该直接返回data的数据</p>
<pre><code>HTTP/1.1 200 OK
  {
  &apos;id&apos;:1, &apos;name&apos;:&apos;xiaoming&apos;
  }
</code></pre><h3 id="版本"><a href="#版本" class="headerlink" title="版本"></a>版本</h3><p>保存在URI中， 如api/v2</p>
<h3 id="URI失效和迁移"><a href="#URI失效和迁移" class="headerlink" title="URI失效和迁移"></a>URI失效和迁移</h3><p>随着业务的发展，会出现一些API失效或迁移。对失效的API，应该返回“404 not found”或“404 gone”；对迁移的API ，返回301重定向</p>
<h3 id="速度限制"><a href="#速度限制" class="headerlink" title="速度限制"></a>速度限制</h3><p>为了避免请求泛滥，给API设置速度限制很重要。加入速度限制功能以后，应该提示用户，可以参照Github的返回头，如下所示：</p>
<pre><code>X-RateLimit-Limit: 当前时间段允许的并发请求数
X-RateLimit-Remaining: 当前时间段保留的请求数
X-RateLimit-Reset: 当前时间段剩余的秒数
</code></pre><h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>数据内容在一段时间内不会变动，这时我们就可以合理减少HTTP响应内容。应该在响应头中携带Last-Modified、ETag、Vary、Date等信息，客户端可以在随后请求这些资源时，在请求头中使用If-Modified-Since、If-None-Match等来确认资源是否经过修改。如果资源没有做过修改过，那么就响应“304 Not Modified”,并且不在响应实体中返回任何内容。</p>
<h3 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h3><p>缺少并发控制的PUT和PATCH请求可能导致“更新丢失”。这个时候可以使用Last-Modified和ETag头来实现条件请求。</p>
<h3 id="身份认证"><a href="#身份认证" class="headerlink" title="身份认证"></a>身份认证</h3><p>API的身份认证应该使用OAuth 2.0框架。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/全栈/" rel="tag">#全栈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/13/pythonCode/" rel="next" title="python编码与解码">
                <i class="fa fa-chevron-left"></i> python编码与解码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/pythonFucttion/" rel="prev" title="python内建方法">
                python内建方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://notes.iissnan.com/uploads/group-pics/menu-restaurant-vintage-tab.jpg"
               alt="Clarence" />
          <p class="site-author-name" itemprop="name">Clarence</p>
          <p class="site-description motion-element" itemprop="description">Clarence's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">115</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/Calarence/home?leftnav=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#REST"><span class="nav-number">1.</span> <span class="nav-text">REST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REST架构风格的5个约束："><span class="nav-number">2.</span> <span class="nav-text">REST架构风格的5个约束：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTful-API设计指南："><span class="nav-number">3.</span> <span class="nav-text">RESTful API设计指南：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理"><span class="nav-number">4.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对输出结果不再包装"><span class="nav-number">5.</span> <span class="nav-text">对输出结果不再包装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本"><span class="nav-number">6.</span> <span class="nav-text">版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI失效和迁移"><span class="nav-number">7.</span> <span class="nav-text">URI失效和迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#速度限制"><span class="nav-number">8.</span> <span class="nav-text">速度限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存"><span class="nav-number">9.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发控制"><span class="nav-number">10.</span> <span class="nav-text">并发控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#身份认证"><span class="nav-number">11.</span> <span class="nav-text">身份认证</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clarence</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
