<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记之the-hacker-guide-to-python第十章," />





  <link rel="alternate" href="/atom.xml" title="Clarence's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Data structurespython提供了许多数据结构，来使我们的代码更加优雅和简单。有时候，我们可能更想以自己的方式来实现数据结构，但是this is invariably a vain, useless, doomed idea.学习使用Python提供的数据结构是更好的选择。作者用dict举了一个例子 def get_fruits(basket, fruit): # A variati">
<meta name="keywords" content="读书笔记之the-hacker-guide-to-python第十章">
<meta property="og:type" content="article">
<meta property="og:title" content="the-hacker-guide-to-python 第十章读书笔记">
<meta property="og:url" content="http://www.appleieye.com/2015/12/25/the-hacker-guide-to-python10/index.html">
<meta property="og:site_name" content="Clarence&#39;s blog">
<meta property="og:description" content="Data structurespython提供了许多数据结构，来使我们的代码更加优雅和简单。有时候，我们可能更想以自己的方式来实现数据结构，但是this is invariably a vain, useless, doomed idea.学习使用Python提供的数据结构是更好的选择。作者用dict举了一个例子 def get_fruits(basket, fruit): # A variati">
<meta property="og:locale" content="zh-hk">
<meta property="og:updated_time" content="2015-12-25T13:30:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="the-hacker-guide-to-python 第十章读书笔记">
<meta name="twitter:description" content="Data structurespython提供了许多数据结构，来使我们的代码更加优雅和简单。有时候，我们可能更想以自己的方式来实现数据结构，但是this is invariably a vain, useless, doomed idea.学习使用Python提供的数据结构是更好的选择。作者用dict举了一个例子 def get_fruits(basket, fruit): # A variati">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.appleieye.com/2015/12/25/the-hacker-guide-to-python10/"/>

  <title> the-hacker-guide-to-python 第十章读书笔记 | Clarence's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Clarence's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Have the courage to listen to your heart</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'X-RzXzutVVHRAyGv_nHU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                the-hacker-guide-to-python 第十章读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-12-25T21:30:20+08:00" content="2015-12-25">
              2015-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><em>Data structures</em></strong><br>python提供了许多数据结构，来使我们的代码更加优雅和简单。有时候，我们可能更想以自己的方式来实现数据结构，但是this is invariably a vain, useless, doomed idea.学习使用Python提供的数据结构是更好的选择。<br>作者用<code>dict</code>举了一个例子</p>
<pre><code>def get_fruits(basket, fruit):
# A variation is to use &quot;if fruit in basket:&quot;
try:
    return basket[fruit]
except KeyError:
    return set()
</code></pre><p>但是使用<code>dict</code>提供的<code>get</code>方法显得更加简单</p>
<pre><code>def get_fruits(basket, fruit):
    return basket.get(fruit, set())
</code></pre><p>最后作者给出了建议：<em>By the way, the collections module offers a few useful data structures that can solve other kinds of problems, such as OrderedDict or Counter.It’s really important to look for the right data structure in Python, as the correct choice will save you time, and lessen code maintenance.</em></p>
<hr>
<p><strong><em>ordered list and bisect</em></strong><br>在对大列表进行操作时，使用有序列表与无序列表相比，有许多优点，如有序列表的存取时间为O（log n).<br>python提供了<code>bisect</code>模块，该模块包含了bisection算法。<code>bisect</code>函数能够让我们获取新元素插入位置的同时保持列表有序</p>
<p>可以通过以下代码创建一个有序列表</p>
<pre><code>import bisect
class SortedList(list):
    def __init__(self, iterable):
        super(SortedList, self).__init__(sorted(iterable))
    def insort(self, item):
        bisect.insort(self, item)
    def index(self, value, start=None, stop=None):
        place = bisect.bisect_left(self[start:stop], value)
        if start:
            place += start
           end = stop or len(self)
       if place &lt; end and self[place] == value:
           return place
       raise ValueError(&quot;%s is not in list&quot; % value)
</code></pre><p>注意：不要使用appen或extend,否则列表永远不会有序</p>
<hr>
<p><strong><em>Namedtuple and slots</em></strong><br>有时候我们会创建仅含有几个属性的简单对象，一个简单的实现方式如下：</p>
<pre><code>class Point(object):
    def __init__(self, x, y):
        self.x = x
        self.y = y
</code></pre><p>这样写的优点是可以随便增加想要的属性；缺点是使用字典来存储这些属性对内存来说是非常昂贵的，因为需要存储key、value以及reference</p>
<p>优化方法：使用<strong><em><strong>slots</strong></em></strong>。Classes in Python can define a <strong>slots</strong> attribute that will list the only attributes allowed for instances of this class. 它的优势在于不是分配一个整个的字典对象来存储所有的对象属性，是用list来存储。</p>
<p><strong>slots</strong>原理：Python converts the content of <strong>slots</strong> into a tuple, then a list that it builds and sorts, before converting it back into a tuple to use and store it in the class. This way, Python can retrieve the values quickly,without having to allocate and use an entire dictionary</p>
<p><strong><em><strong>slots</strong></em></strong>好处：通过使用<strong>slots</strong>可以节约一半的内存，这意味着当处理大量的简单对象时，<strong>slots</strong>属性是一个高效有效的选择</p>
<hr>
<p><strong><em>Memoization</em></strong><br>Memoization是通过缓存函数执行结果来加速函数调用的一种机制。只有函数为纯函数(表示该函数没有副作用或输出，不依赖任何全局东西)时,结果才可以被缓存</p>
<p><strong><em>sin函数示例</em></strong></p>
<pre><code>&gt;&gt;&gt; import math
&gt;&gt;&gt; _SIN_MEMOIZED_VALUES = {}
&gt;&gt;&gt; def memoized_sin(x):
... if x not in _SIN_MEMOIZED_VALUES:
... _SIN_MEMOIZED_VALUES[x] = math.sin(x)
... return _SIN_MEMOIZED_VALUES[x]
&gt;&gt;&gt; memoized_sin(1)
0.8414709848078965
&gt;&gt;&gt; _SIN_MEMOIZED_VALUES
{1: 0.8414709848078965}
&gt;&gt;&gt; memoized_sin(2)
0.9092974268256817
&gt;&gt;&gt; memoized_sin(2)
0.9092974268256817
&gt;&gt;&gt; _SIN_MEMOIZED_VALUES
{1: 0.8414709848078965, 2: 0.9092974268256817}
&gt;&gt;&gt; memoized_sin(1)
0.8414709848078965
&gt;&gt;&gt; _SIN_MEMOIZED_VALUES
{1: 0.8414709848078965, 2: 0.9092974268256817}
</code></pre><p><strong><em>memoized_sin</em></strong>在第一次调用时，参数没有保存在_SIN_MEMOIZED_VALUES，值将会被计算并存储到字典中。然后，如果带有同样的参数再次调用该函数，结果将会从字典中获取而不是再次计算</p>
<p>这个特性可以很容易的想到与装饰器一起使用。从Python3.3开始，<strong><em>functools</em></strong>模块提供了LRU（least-Recently-Used）cache decorator.</p>
<p>作用This provides the same functionality as the memoization<br>described here, but with the benefit that it limits the number of entries in the cache,removing the least recently used one when the cache si⁵e reaches its maximum size.The module also provides statistics on cache hits, misses, etc. In my opinion, these are a must-haves when implementing such a cache. There’s no point in using memoization– or any caching technique – if you are unable to meter its usage and usefulness</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记之the-hacker-guide-to-python第十章/" rel="tag">#读书笔记之the-hacker-guide-to-python第十章</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/the-hacker-guide-to-python9/" rel="next" title="the-hacker-guide-to-python 第九章读书笔记">
                <i class="fa fa-chevron-left"></i> the-hacker-guide-to-python 第九章读书笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/29/the-hacker-guide-to-python11/" rel="prev" title="the-hacker-guide-to-python 第十一章读书笔记">
                the-hacker-guide-to-python 第十一章读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://notes.iissnan.com/uploads/group-pics/menu-restaurant-vintage-tab.jpg"
               alt="Clarence" />
          <p class="site-author-name" itemprop="name">Clarence</p>
          <p class="site-description motion-element" itemprop="description">Clarence's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">112</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/Calarence/home?leftnav=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clarence</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
