<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据科学," />





  <link rel="alternate" href="/atom.xml" title="Clarence's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本文内容：  几何分布 二项分布 泊松分布 多变量的泊松分布 使用泊松分布代替二项分布   一、几何分布 从前有个人喜欢滑雪，他每次成功从山坡上滑下来的概率为0.2，他要一直练习从山坡上滑下，直到取得成功(假设每次他的每次练习是相互独立的，即一次练习的结果，不会影响到下一次练习)。 现在有一个问题，问他需要练习两次才成功的概率是多少。 我们可以使用probability tree来分析这个问题(如">
<meta name="keywords" content="数据科学">
<meta property="og:type" content="article">
<meta property="og:title" content="几何分布、二项分布、泊松分布">
<meta property="og:url" content="http://www.appleieye.com/2020/07/07/几何分布二项分布泊松分布/index.html">
<meta property="og:site_name" content="Clarence&#39;s blog">
<meta property="og:description" content="本文内容：  几何分布 二项分布 泊松分布 多变量的泊松分布 使用泊松分布代替二项分布   一、几何分布 从前有个人喜欢滑雪，他每次成功从山坡上滑下来的概率为0.2，他要一直练习从山坡上滑下，直到取得成功(假设每次他的每次练习是相互独立的，即一次练习的结果，不会影响到下一次练习)。 现在有一个问题，问他需要练习两次才成功的概率是多少。 我们可以使用probability tree来分析这个问题(如">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggilawnw9qj31300sajw9.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggiltdmjf2j30cy03owel.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggilxd213xj30ds02kdg2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggimc0a1z7j30du05sweo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggimfaibbej30f2058gls.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggimhwvtqij30s805ymyd.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggimjb18vgj30dg05qglt.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggioe39w99j312g0u0q99.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggiogx7tluj30wa0u011e.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggiq61aze0j30xi078dhe.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggiq9v6p5kj30mq03wt90.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggis0jfnt8j30cg04wwer.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggisk3qylbj311e0d0dit.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggisk3qylbj311e0d0dit.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggisdj1npaj313i06iwfw.jpg">
<meta property="og:updated_time" content="2020-07-07T14:54:42.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几何分布、二项分布、泊松分布">
<meta name="twitter:description" content="本文内容：  几何分布 二项分布 泊松分布 多变量的泊松分布 使用泊松分布代替二项分布   一、几何分布 从前有个人喜欢滑雪，他每次成功从山坡上滑下来的概率为0.2，他要一直练习从山坡上滑下，直到取得成功(假设每次他的每次练习是相互独立的，即一次练习的结果，不会影响到下一次练习)。 现在有一个问题，问他需要练习两次才成功的概率是多少。 我们可以使用probability tree来分析这个问题(如">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1ggilawnw9qj31300sajw9.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.appleieye.com/2020/07/07/几何分布二项分布泊松分布/"/>

  <title> 几何分布、二项分布、泊松分布 | Clarence's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Clarence's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Have the courage to listen to your heart</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'X-RzXzutVVHRAyGv_nHU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                几何分布、二项分布、泊松分布
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2020-07-07T13:58:10+08:00" content="2020-07-07">
              2020-07-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本文内容</strong>：</p>
<ol>
<li>几何分布</li>
<li>二项分布</li>
<li>泊松分布</li>
<li>多变量的泊松分布</li>
<li>使用泊松分布代替二项分布</li>
</ol>
<hr>
<p>一、<strong>几何分布</strong></p>
<p>从前有个人喜欢滑雪，他每次成功从山坡上滑下来的概率为0.2，他要一直练习从山坡上滑下，直到取得成功(假设每次他的每次练习是相互独立的，即一次练习的结果，不会影响到下一次练习)。</p>
<p>现在有一个问题，问他需要练习两次才成功的概率是多少。</p>
<p>我们可以使用probability tree来分析这个问题(如下图)。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggilawnw9qj31300sajw9.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggilawnw9qj31300sajw9.jpg"></p>
<p>如果X代表他需要练习的次数，则有</p>
<p>P(X = 1) = P(Success in trial 1) = 0.2</p>
<p>P(X = 2) = P(Success in trial 2 ∩ Failure in trial 1) = 0.2 x 0.8 = 0.16</p>
<p>他练习一次或两次即可成功的概率，则有：</p>
<p>P(X ≤ 2) = P(X = 1) + P(X = 2) = 0.2+0.16 = 0.3</p>
<p><strong><em>问题延伸：</em></strong>上面的两个问题计算的都是成功次数比较小时的概率，假设我们需要计算练习100次、1000次才可以成功的概率时，问题就变得复杂和困难起来。这个时候我们就需要<strong>*probability distribution(概率分布),</strong>我们可以利用它的一些特性，很快地计算出*<strong>概率、期望和方差</strong>。</p>
<p>我们滑雪场景下的概率分布，叫作<strong>*几何分布(geometric distribution)。</strong>它的计算公式如下<strong>：*</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggiltdmjf2j30cy03owel.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggiltdmjf2j30cy03owel.jpg"></p>
<p>上述公式中，r表示尝试了r次才成功，r-1表示失败的次数，1表示成功的次数，p表示每次试验成功的概率，q表示每次试验失败的概率，其中q=1-p。这些公式都可以通过概率树进行推算</p>
<p>在我们这个例子中，假设我们想计算他尝试了100次，才成功1次的概率，则有如下等式：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggilxd213xj30ds02kdg2.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggilxd213xj30ds02kdg2.jpg"></p>
<p>此外，我们还可以计算超过r次才成功的概率，如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggimc0a1z7j30du05sweo.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggimc0a1z7j30du05sweo.jpg"></p>
<p>超过r次才成功，说明前面r次都失败了</p>
<p>需要r次或小于r次成功的概率，计算公式如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggimfaibbej30f2058gls.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggimfaibbej30f2058gls.jpg"></p>
<p><strong><em>期望</em></strong>的计算公式：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggimhwvtqij30s805ymyd.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggimhwvtqij30s805ymyd.jpg"></p>
<p><strong><em>方差</em></strong>的计算公式：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggimjb18vgj30dg05qglt.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggimjb18vgj30dg05qglt.jpg"></p>
<p><strong>几何分布的适用场景</strong>：</p>
<ol>
<li>进行了一系列独立试验</li>
<li>每次试验只有两种结果，要么成功要么失败，每次试验成功的概率是相同的</li>
<li>关心的问题是为了获得第一次的成功，需要进行多少次试验</li>
</ol>
<p>接下来会介绍二项分布，要注意区分两者的区别。</p>
<hr>
<p>二、<strong><em>二项分布</em></strong></p>
<p>二项分布与几何分布有些类似，但是关注的点不一样：几何分布关心的是在一列试验中第一次获得成功；而二项分布关注的是在一系列试验中，获得成功的次数。</p>
<p>下面通过例子来说明二项分布。</p>
<p>有个人参加一个问答比赛，题目如下：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggioe39w99j312g0u0q99.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggioe39w99j312g0u0q99.jpg"></p>
<p>很明显，他每道题的正确率为0.25,我们可以通过概率树列出这三道题答题的正确率分布：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggiogx7tluj30wa0u011e.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggiogx7tluj30wa0u011e.jpg"></p>
<p>我们可以根据上面的概率树推算出如下公式：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggiq61aze0j30xi078dhe.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggiq61aze0j30xi078dhe.jpg"></p>
<p>进一步推演：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggiq9v6p5kj30mq03wt90.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggiq9v6p5kj30mq03wt90.jpg"></p>
<p>这就是二项分布。</p>
<p>二项分布的<strong><em>期望</em></strong>为：E(X) = np</p>
<p><strong><em>方差为</em></strong>：Var(X) = npq</p>
<p>二项分布的<strong><em>适用场景</em></strong>：</p>
<ol>
<li>进行了一系列独立试验</li>
<li>每次试验的结果要么为成功要么为失败，并且每次试验的成功的概率都是一样的</li>
<li>进行了有限的试验</li>
</ol>
<p>这三个条件看起来与几何分布很类似，那么两者的区别在哪里呢？</p>
<p>如果有固定数目的试验，并且我们想知道取得一定次数的成功的概率，那么就需要用二项分布；并且也可以通过二项分布知道大概可以成功多少次；如果我们想知道在取得第一次成功之前，需要进行多少次尝试，则需要使用几何分布。</p>
<hr>
<p>三、<strong><em>泊松分布</em></strong></p>
<p>我们来看这么一个场景：现在有一台爆米花机器，它每周都会出现故障，平均每周的故障次数为3.4次，试问它下周可以正常工作的概率有多大。</p>
<p>这个场景跟之前的几个不一样，因为没有一系列的试验。我们只知道故障发生的次数。我们大概只知道每周故障次数为3次或者4次，糟糕时，次数会更多；好的时候，没有故障。</p>
<p>这种情况所涉及到的概率分布称为Poisson distribution(泊松分布)</p>
<p>泊松分布的<strong><em>适用场景</em></strong>：</p>
<ol>
<li>每个事件随机发生，并且在给定的间隔中是独立的；这个间隔可以是时间上的间隔，也可以是空间上的间隔，如在一周内，在一英里范围内</li>
<li>我们知道间隔内事件发生次数的均值，并且均值是有限的；均值一般用希腊字母lambda表示</li>
</ol>
<p>用X表示给定间隔内事件发生的次数，则有以下公式：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggis0jfnt8j30cg04wwer.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggis0jfnt8j30cg04wwer.jpg"></p>
<p>泊松分布的期望和均值均为λ。</p>
<hr>
<p>四、<strong><em>合并泊松分布变量</em></strong></p>
<p>如果X和Y是独立随机变量，并且X和Y都服从泊松分布，那么X+Y也服从泊松分布。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggisk3qylbj311e0d0dit.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggisk3qylbj311e0d0dit.jpg"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggisk3qylbj311e0d0dit.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggisk3qylbj311e0d0dit.jpg"></p>
<hr>
<p>五、<strong><em>使用泊松分布代替二项分布</em></strong></p>
<p>有时候，二项分布的概率比较难计算，比如当次数为3000时，我们就需要计算3000的阶乘，这是非常困难的。这个时候，我们可以使用泊松分布来大概的替代二项分布。</p>
<p>泊松分布可以替代二项分布的条件：即两者的期望、方差是接近的，</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1ggisdj1npaj313i06iwfw.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1ggisdj1npaj313i06iwfw.jpg"></p>
<p>当q接近于1，n非常大的时候，np与npq是非常接近的。所以，当n非常大，p非常小的时候，可以用泊松分布代替二项分布。一般来说，n大于50，p小于0.1</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据科学/" rel="tag">#数据科学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/05/机器学习introduction/" rel="next" title="机器学习--introduction">
                <i class="fa fa-chevron-left"></i> 机器学习--introduction
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/08/正态分布/" rel="prev" title="正态分布">
                正态分布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://notes.iissnan.com/uploads/group-pics/menu-restaurant-vintage-tab.jpg"
               alt="Clarence" />
          <p class="site-author-name" itemprop="name">Clarence</p>
          <p class="site-description motion-element" itemprop="description">Clarence's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/Calarence/home?leftnav=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clarence</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
