<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据科学," />





  <link rel="alternate" href="/atom.xml" title="Clarence's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="方差分析：检验多个总体均值是否相等，通过分析观察数据的误差判断总体均值是否相等。 使用场景：需要对比多个包含数值型数据的组，比如A，B，C，D；方差分析是一种检验多个组之间统计显著性差异的统计学方法。 基本思想：比较两类误差，以检验均值是否相等，比较的基础是方差比；如果系统误差显著地不同于随机误差，则均值就是不想等的；反之，均值就是相等的。 实例：为了对几个行业的服务质量进行评价，消费者协会在四个">
<meta name="keywords" content="数据科学">
<meta property="og:type" content="article">
<meta property="og:title" content="方差分析">
<meta property="og:url" content="http://www.appleieye.com/2020/06/27/方差分析/index.html">
<meta property="og:site_name" content="Clarence&#39;s blog">
<meta property="og:description" content="方差分析：检验多个总体均值是否相等，通过分析观察数据的误差判断总体均值是否相等。 使用场景：需要对比多个包含数值型数据的组，比如A，B，C，D；方差分析是一种检验多个组之间统计显著性差异的统计学方法。 基本思想：比较两类误差，以检验均值是否相等，比较的基础是方差比；如果系统误差显著地不同于随机误差，则均值就是不想等的；反之，均值就是相等的。 实例：为了对几个行业的服务质量进行评价，消费者协会在四个">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7sjfuldqj30ss0dcjrz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7tyuwchhj30s20f3aac.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7u7bp0f9j30jf08nt9x.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7y0t4i22j30jc08t74n.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7u9ri03wj30v70hwdi1.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7y84ok3rj30ba040t8q.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7ybim5ebj30gh02xaa3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yfu5t8sj30at03b3yh.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yi5g2j7j30mb06zq3b.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yynozo8j30e303w0st.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yynhp5tj30d8034wek.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yync60fj30h10d0q3s.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7z5nzpv3j30tg08gmxi.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7zwv6a1ej30lg0fumzo.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7zyh4ei0j30nh08dq4p.jpg">
<meta property="og:updated_time" content="2020-06-28T07:19:45.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方差分析">
<meta name="twitter:description" content="方差分析：检验多个总体均值是否相等，通过分析观察数据的误差判断总体均值是否相等。 使用场景：需要对比多个包含数值型数据的组，比如A，B，C，D；方差分析是一种检验多个组之间统计显著性差异的统计学方法。 基本思想：比较两类误差，以检验均值是否相等，比较的基础是方差比；如果系统误差显著地不同于随机误差，则均值就是不想等的；反之，均值就是相等的。 实例：为了对几个行业的服务质量进行评价，消费者协会在四个">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7sjfuldqj30ss0dcjrz.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.appleieye.com/2020/06/27/方差分析/"/>

  <title> 方差分析 | Clarence's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Clarence's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Have the courage to listen to your heart</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'X-RzXzutVVHRAyGv_nHU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                方差分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2020-06-27T13:58:10+08:00" content="2020-06-27">
              2020-06-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>方差分析</strong>：检验多个总体均值是否相等，通过分析观察数据的误差判断总体均值是否相等。</p>
<p><strong>使用场景</strong>：需要对比多个包含数值型数据的组，比如A，B，C，D；方差分析是一种检验多个组之间统计显著性差异的统计学方法。</p>
<p><strong>基本思想</strong>：比较两类误差，以检验均值是否相等，比较的基础是方差比；如果<strong>系统误差</strong>显著地不同于<strong>随机误差</strong>，则均值就是不想等的；反之，均值就是相等的。</p>
<p><strong>实例</strong>：为了对几个行业的服务质量进行评价，消费者协会在四个行业分别抽取了不同的企业作为样本。最近一年中消费者对总共23家企业投诉的次数如下表：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7sjfuldqj30ss0dcjrz.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7sjfuldqj30ss0dcjrz.jpg"></p>
<p><strong>结合实例理解相关概念</strong>：</p>
<ul>
<li>因素或因子(factor):所要检验的对象，比如在这个例子中，要分析行业对投诉次数是否有影响，行业是要检验的因素或因子</li>
<li>水平或处理(treatment):因素的不同表现，即每个自变量的不同取值称为因素的水平</li>
<li>观察值：在每个因素水平下得到的样本值，每个行业被投诉的次数就是观察值</li>
<li>试验: 这里只涉及一个因素，因此称为单因素四水平的试验</li>
<li>总体：因素的每一个水平可以看作是一个总体，比如零售业、旅游业、航空公司、家电制造业可以看作是四个总体</li>
<li>样本数据: 被投诉次数可以看作是从这四个总体中抽取的样本数据</li>
<li>随机误差: 因素的<strong>同一水平或总体</strong>下，样本各观察值之间的差异，比如，<strong>同一行业</strong>下不同企业被投诉次数是不同的，这种差异可以看成是随机因素的影响，称为随机误差</li>
<li>系统误差：因素的不同水平或不同总体下，各观察值之间的差异，比如不同行业之间的被投诉次数之间的差异，这种差异可能是由于抽样的随机性所造成的，也可能是由于行业本身所造成的，后者所形成的误差是由系统性因素造成的，称为系统误差</li>
<li>组内方差: 因素的同一水平或同一个总体下样本数据的方差，比如零售业被投诉次数的方差，组内方差只包含随机误差</li>
<li>组间方差：因素的不同水平或不同总体下各样本之间的方差；比如四个行业被投诉次数之间的方差，组间方差包括随机误差，也包括系统误差</li>
</ul>
<p><strong>方差的比较</strong>：</p>
<ul>
<li>若不同行业对投诉次数没有影响，则组间误差中只包含随机误差，没有系统误差。这时，组间误差与组内误差经过平均后的数值就应该很接近，它们的比值就会接近1</li>
<li>若不同行业对投诉次数有影响，在组间误差中除了包含随机误差外，还会包含有系统误差，这时组间误差平均后的数值就会大于组内误差平均后的数值，它们之间的比值就会大于1</li>
<li>这个比值大到某种程度时，就可以说不同水平之间存在显著差异，也就是自变量对因变量有影响</li>
<li>判断行业对投诉次数是否有显著影响，实际上也就是检验被投诉次数的差异主要是由于什么原因所引起的。如果这种差异主要是系统误差，说明不同行业对被投诉次数有显著影响</li>
</ul>
<hr>
<hr>
<p>单因素方差分析：模型中有一个自变量(因素)和一个观测变量，其实就是在一个因素的不同水平下，观测变量均值差异的显著性检验。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7tyuwchhj30s20f3aac.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7tyuwchhj30s20f3aac.jpg"></p>
<p><strong>提出假设</strong>：</p>
<ul>
<li>H0: u1 = u2 = … = uk, 自变量对因变量没有显著影响</li>
<li>H1: u1, u2…u4不完全相等，自变量对因变量有显著影响</li>
<li>拒绝原假设，只表明至少有两个总体的均值不相等，并不意味着所有的均值都不相等。</li>
</ul>
<hr>
<p><strong>检验统计量</strong></p>
<ul>
<li><p>水平的均值</p>
</li>
<li><p>全部观察值的总均值</p>
</li>
<li><p>误差平方和</p>
</li>
<li><p>均方(MS)</p>
<p><strong>水平的均值</strong>：假定从第i个总体中抽取一个容量为ni的简单随机样本，第i个总体的样本均值为该样本的<strong><em>全部观察值总和除以观察值的个数</em></strong></p>
</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7u7bp0f9j30jf08nt9x.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7u7bp0f9j30jf08nt9x.jpg"></p>
<p><strong>全部观察值的总均值</strong>：全部观察值的总和除以观察值的总个数</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7y0t4i22j30jc08t74n.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7y0t4i22j30jc08t74n.jpg"></p>
<p><strong>均值计算结果：</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7u9ri03wj30v70hwdi1.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7u9ri03wj30v70hwdi1.jpg"></p>
<p><strong><em>总误差平方和SST：</em></strong>全部观察值与总平均值的离差平方和，反应全部观察值的离散状况</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7y84ok3rj30ba040t8q.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7y84ok3rj30ba040t8q.jpg"></p>
<p><strong>水平项平方和SSA</strong>：各组平均值与总平均值的离差平方和，反映各总体的样本均值之间的离异程度，又称组建平方和，该平方和既包括随机误差，也包括系统误差。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7ybim5ebj30gh02xaa3.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7ybim5ebj30gh02xaa3.jpg"></p>
<p><strong>误差项平方和SSE</strong>：每个水平或组的各样本数据与其组平均值的离差平方和，反映每个样本各观察值的离散状况，又称组内平方和，该平方和反映的是随机误差的大小。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yfu5t8sj30at03b3yh.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yfu5t8sj30at03b3yh.jpg"></p>
<p><strong>平方和之间的关系</strong>：总离差平方和SST、误差项离差平方和SSE、水平项离差平方和SSA之间的关系</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yi5g2j7j30mb06zq3b.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yi5g2j7j30mb06zq3b.jpg"></p>
<p>SST反映全部数据总的误差程度，SSE反映随机误差的大小，SSA反映随机误差和系统误差的大小。如果原假设成立，则表明没有系统误差，组间平房和SSA除以自由度后的均方与组内平方和SSE除以自由度后的均方差异就不会太大；如果组间均方显著地大于组内均方，说明各水平(总体)之间的差异不仅有随机误差，还有系统误差，判断因素的水平是否对其观察值有影响，实际上就是比较组间方差与组内方差之间差异的大小。</p>
<p><strong>均方</strong>：各误差平方和的大小与观察值的多少有关，为消除观察值多少对误差平方和大小的影响，需要将其平均，这就是均方，也称为方差，计算方法是用误差平方和除以相应的自由度。</p>
<p><strong>各自由度</strong>：SST的自由度为n-1，其中n为全部观察值的个数；SSA的自由度为k-1，其中k为因素水平(总体)的个数；SSE的自由度为n-k</p>
<p><strong>F统计量</strong>：将MSA(组间方差，SSA的均方，记为MSA)和MSE(组内方差，SSE的均方，记为MSE)进行对比，即得到所需要的检验统</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yynozo8j30e303w0st.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yynozo8j30e303w0st.jpg"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yynhp5tj30d8034wek.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yynhp5tj30d8034wek.jpg"></p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yync60fj30h10d0q3s.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7yync60fj30h10d0q3s.jpg"></p>
<p>根据给定的显著性水平，在F分布表中查找与第一自由度df1=k-1，第二自由度df2=n-k相应的临界值</p>
<p>若F&gt;Fa,则拒绝原假设H0，表明均值之间的差异是显著的，所检验的因素对观察值有显著影响</p>
<p>若F&lt;Fa,则不拒绝原假设H0，不能认为所检验的因素对观察值有显著影响。</p>
<p><strong>方差分析表</strong>：</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7z5nzpv3j30tg08gmxi.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7z5nzpv3j30tg08gmxi.jpg"></p>
<p><strong><em>实例：</em></strong>在评价某药物耐受性及安全性的I期临床试验中，对符合纳入标准的30名健康自愿者随机分为3组每组10名，各组注射剂量分别为0.5U、1U、2U，观察48小时部分凝血活酶时间（s）试问不同剂量的部分凝血活酶时间有无不同？</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7zwv6a1ej30lg0fumzo.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7zwv6a1ej30lg0fumzo.jpg"></p>
<p>提出假设：H0: u1=u2=u3 H1:u1,u2,u3不全相同。显著水平：a=0.05</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7zyh4ei0j30nh08dq4p.jpg" alt="https://tva1.sinaimg.cn/large/007S8ZIlly1gg7zyh4ei0j30nh08dq4p.jpg"></p>
<p>F0.05(2，26) =2.52，F&gt;F0.05(2，26) ，P&lt;0.05；拒绝 H0。 三种不同剂量48小时部分凝血活酶时间不全相同</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据科学/" rel="tag">#数据科学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/27/假设检验/" rel="next" title="假设检验">
                <i class="fa fa-chevron-left"></i> 假设检验
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://notes.iissnan.com/uploads/group-pics/menu-restaurant-vintage-tab.jpg"
               alt="Clarence" />
          <p class="site-author-name" itemprop="name">Clarence</p>
          <p class="site-description motion-element" itemprop="description">Clarence's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/Calarence/home?leftnav=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clarence</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
