<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读朴槿惠自传," />





  <link rel="alternate" href="/atom.xml" title="Clarence's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="世界众多元首中，我唯独对两位总统特别感兴趣：一位是朴槿惠，另一位是普京。对朴槿惠感兴趣是因为她怎么这么温柔，笑起来这么暖，为何四五十岁了还没有结婚；对普京大帝感兴趣是因为他为何如此霸气，给人一种过瘾的感觉，想了解他为何如此之diao。于是买了他们的自传，读一读，想一想，写一写。  林清玄在书《你心柔软，却有力量》中写道“柔软是最有力量，也是恒常的。唯其柔软，我们才能敏感；唯其柔软，我们才能包容；唯">
<meta name="keywords" content="读朴槿惠自传">
<meta property="og:type" content="article">
<meta property="og:title" content="朴槿惠自传《绝望锻炼了我》读后感">
<meta property="og:url" content="http://www.appleieye.com/2015/11/23/piaojinhui/index.html">
<meta property="og:site_name" content="Clarence&#39;s blog">
<meta property="og:description" content="世界众多元首中，我唯独对两位总统特别感兴趣：一位是朴槿惠，另一位是普京。对朴槿惠感兴趣是因为她怎么这么温柔，笑起来这么暖，为何四五十岁了还没有结婚；对普京大帝感兴趣是因为他为何如此霸气，给人一种过瘾的感觉，想了解他为何如此之diao。于是买了他们的自传，读一读，想一想，写一写。  林清玄在书《你心柔软，却有力量》中写道“柔软是最有力量，也是恒常的。唯其柔软，我们才能敏感；唯其柔软，我们才能包容；唯">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://7pn53u.com1.z0.glb.clouddn.com/u=1668883108,3948350639&fm=21&gp=0.jpg">
<meta property="og:image" content="http://7pn53u.com1.z0.glb.clouddn.com/u=4265554972,3839786760&fm=11&gp=0.jpg">
<meta property="og:image" content="http://7pn53u.com1.z0.glb.clouddn.com/u=3365185434,1395881880&fm=21&gp=0.jpg">
<meta property="og:image" content="http://7pn53u.com1.z0.glb.clouddn.com/u=3676748908,2634974699&fm=21&gp=0.jpg">
<meta property="og:updated_time" content="2015-11-23T14:24:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="朴槿惠自传《绝望锻炼了我》读后感">
<meta name="twitter:description" content="世界众多元首中，我唯独对两位总统特别感兴趣：一位是朴槿惠，另一位是普京。对朴槿惠感兴趣是因为她怎么这么温柔，笑起来这么暖，为何四五十岁了还没有结婚；对普京大帝感兴趣是因为他为何如此霸气，给人一种过瘾的感觉，想了解他为何如此之diao。于是买了他们的自传，读一读，想一想，写一写。  林清玄在书《你心柔软，却有力量》中写道“柔软是最有力量，也是恒常的。唯其柔软，我们才能敏感；唯其柔软，我们才能包容；唯">
<meta name="twitter:image" content="http://7pn53u.com1.z0.glb.clouddn.com/u=1668883108,3948350639&fm=21&gp=0.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.appleieye.com/2015/11/23/piaojinhui/"/>

  <title> 朴槿惠自传《绝望锻炼了我》读后感 | Clarence's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Clarence's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Have the courage to listen to your heart</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'X-RzXzutVVHRAyGv_nHU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                朴槿惠自传《绝望锻炼了我》读后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2015-11-23T22:24:16+08:00" content="2015-11-23">
              2015-11-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/literature/" itemprop="url" rel="index">
                    <span itemprop="name">literature</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>世界众多元首中，我唯独对两位总统特别感兴趣：一位是朴槿惠，另一位是普京。对朴槿惠感兴趣是因为她怎么这么温柔，笑起来这么暖，为何四五十岁了还没有结婚；对普京大帝感兴趣是因为他为何如此霸气，给人一种过瘾的感觉，想了解他为何如此之diao。于是买了他们的自传，读一读，想一想，写一写。</p>
<hr>
<p>林清玄在书《你心柔软，却有力量》中写道“<strong>柔软是最有力量，也是恒常的。唯其柔软，我们才能敏感；唯其柔软，我们才能包容；唯其柔软，我们才能精致；也唯其柔软，我们才能超拔自我，在受伤的时候甚至能包容我们的伤口</strong>”。我觉得这段话用来解释朴槿惠之所以如此温柔再合适不过了。因为她的状态就是以柔克刚。</p>
<p><img src="http://7pn53u.com1.z0.glb.clouddn.com/u=1668883108,3948350639&amp;fm=21&amp;gp=0.jpg" alt="笑起来很好看哈"></p>
<hr>
<p>看完她的自传后，静心想了想，她的温柔我觉得主要来自五个方面：母亲的影响；”第一夫人“期间对民生的见闻；温柔的总统父亲；在父亲被刺杀后饱尝冷暖的感悟最后是爱情。</p>
<hr>
<p><strong>温柔的母亲</strong><br>朴槿惠在二十二岁(母亲在刺杀)之前，受到的教育、影响主要来自母亲。朴称之为“朴实的教育”。虽住青瓦台（总统府邸），身为总统女儿，但母亲总是对三姐弟耳提面命“不可以向别人炫耀你所拥有的东西”。担心孩子乘车上学，将来有特权意识，便将朴槿惠及妹妹槿令送到外婆家住；母亲是质朴的，她考虑到自己的一举一动会影响国家的形象，所以对自己的管理相当严格。”母亲不收周遭的环境影响，努力让我们能在平凡的环境下成长，也多亏她这样的教育方式，才能让我安然地度过容易彷徨的青春期“。”从前母亲总会把父亲的旧军裤改小后给我穿，短短的西瓜皮发型加上军绿色裤子，看上去相当老土“。”冬天来临时，母亲会将我们觉得味道好臭的大酱块放在靠近厨房的角落；秋日的阳关下晒着辣椒与白菜帮，贾总也种着豆芽菜，还在装苹果的纸箱里加些土壤，种植葱或辣椒来吃“。”春天就煮艾草汤或荠菜汤，夏天则做凉面“，”当我读书到深夜时，她就会亲自榨杯番茄汁或准备一两块年糕菊花茶之类的传统糕点给我“。试想能把总统府邸”装点“得如此有生活气息，并且心灵手巧，在朴槿惠心中母亲就是女神。她自己也这样说”母亲尤其是我的偶像。对每件事情都思虑深远，和善又带有自信的母亲，是我从小崇拜的对象，我的青春期就这样在仿效母亲的生活中度过“。朴槿惠的温柔与母亲有分不开的联系。父母是我们的第一人老师，想想自己，再想想周围的朋友、同学，觉得很有道理</p>
<hr>
<p><strong>第一夫人</strong><br>母亲被枪杀，朴槿惠便匆匆结束”短暂的法国留学“返回国内。失去亲人的感觉是痛苦的，她在自传中这样写道”在整理母亲的遗物时，心头就像是被刀凌迟般痛苦“，”越是故作坚强，就会更强烈的感受到母亲的空缺。看着母亲是在青瓦台四处留下的痕迹，我的心就像是跌入万丈深渊“。母亲的离世大大地改变了朴槿惠的人生轨道，法国留学后要站在讲台上教书的梦想就此离她而去，取而代之的是代替母亲，”成为第一夫人“。也就是在第一夫人期间，朴槿惠对韩国民生有了更加清醒深刻的认识，也在那时对国家的热爱、对人民的热爱深深的埋在了她的心中</p>
<hr>
<p><strong>温柔的领袖风范</strong><br>朴槿惠的父亲朴正熙总统是军人出身，却是一位温柔的军人、总统。朴槿惠母亲形容他是”浪漫派的男子“<br><strong>春三月素描</strong><br>樱花凋落 海鸥飞翔<br>似镜的湖面上 独浮一叶独木舟<br>靠在镜浦台栏杆的英与我<br>老松亭亭 亭子玉立<br>绣上美丽桃花<br>古人问道这是镜浦台否<br>那是东海这是镜浦<br>雪白沙滩  青绿松树 海鸥飞翔<br>春三月过得漫长 不晓得日子怎么过</p>
<p>微风熙熙 湖水平静<br>对面春天沙滩上海鸥飞翔<br>我俩一同划桨前去</p>
<p>这是早年朴爸爸写给朴妈妈的情诗</p>
<p>朴槿惠这样评价父亲”父亲是懂得关怀周遭的人，对国家大事公私分明，但对私底下见面的人来说，他是一个光明磊落且拥有温暖关怀知心的人“。有一次看到久坐船板椅子上的年轻海兵，担心他会不好坐，还特地自己试坐了一下。”像这种椅子坐久了，会坏了年轻人的腰，快帮他换成比较好坐的椅子来“。说完后马上下令执行</p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://7pn53u.com1.z0.glb.clouddn.com/u=4265554972,3839786760&amp;fm=11&amp;gp=0.jpg" alt="此处输入图片的描述"></h2><p><strong>沉默的时间</strong><br>在朴槿惠27岁那年–母亲遭枪杀之后五年，父亲同样遭遇枪杀。我觉得这段时间是朴人生最宝贵的时间，虽然我这样说很残忍。在父亲去世后的十八年内，她从人们的视线中消失，隐居或蛰居，她这样描述自己”在担任的第一夫人的那段时间，我身在可以了解国家整体脉动的权力最上层，但是父亲离世之后，我也尝尽了社会最底层的滋味。多年来我忍受了无数的出卖，简直就像是站在山崖的边缘般岌岌可危。被曾经信赖的人背叛，让我看清了人类对于欲望和权力的执着。那是一段非常苦涩的经验，也是人生中最昂贵的财富“，”当时连最亲近父亲的人都对我们变得冷漠，这对我来说是相当大的打击。众多不实的消息不断刊登在报纸和杂志上面“。<br>朴槿惠在那种现实中，学会了看破人的内外，或许只有经历多了，才会看透一些人一些事吧，然而真正的成熟不是冷漠，而是温柔，对全世界都温柔。一个人的成熟，并不表现在获得了多少成就上，而是面对那些厌恶的人和事，不迎合也不抵触，只是淡然一笑了之，温柔的接受。当内心可以容纳很多自己不喜欢的事物时，这才叫气场！<br>有一位老奶奶对朴槿惠的鼓励让我特别感动。当时朴槿惠去乡村散步，遇到了村子里的大婶们午饭时间，便留她一起吃面条。吃完后，朴槿惠开心的离开那里，有位沉默寡言的老奶奶紧跟在她后头。<br>”我知道你是谁，和死去的陆女士长的真像呢。她生前做了太多善事，就算其他人把她忘得一干二净，我这老人家是绝对不会忘记她的。拉电线到这个小乡村的人是你爸爸吧？“<br>”说完老奶奶就从口袋里拿出了揉成一团的几张钞票，要我拿去当零用钱。我不停的婉拒，老奶奶依旧把手里的几千张元钞票塞到我的手里，之后转头就离开了。“<br>”振作点，以后的日子还很长“<br>有时候真正触动我们内心的不是多么牛的人多么牛的事，名人演讲看过很多，他们的影响只不过是三分钟热度；也见过很富有的人，豪车、好衣，好享受，这种刺激持续时间也就流星划过星空那么一瞬吧。真正触动我的是卑微的人在认真做着的事情。曾抱怨自己上班起太早了，但是上班的路上却发现环卫工不知道已经打扫了多少条马路；曾认为自己是最惨的，缺乏自信，抬头便看到天生残疾的女生柱双拐跟我们一起等公交；曾感觉自己是最不幸的，却看见跟自己差不多大的男孩吃不起饭，回不了家，只能写牌子求钱。于是，便认真地做饭，尽量不出去吃，不干净不卫生；认真地吃每一口饭，不浪费；认真地蹲在地上将地板抹干净，即使知道我下一秒会接着踩脏；认真地将衣服收拾好，即使我知道下一秒可能会穿；认真的生活，生活需要一种仪式感<br>”到了四十岁以后，我的内心变得更加包容，这是年龄给我的礼物。观看人世间的视线也变得柔和了些“<br><img src="http://7pn53u.com1.z0.glb.clouddn.com/u=3365185434,1395881880&amp;fm=21&amp;gp=0.jpg" alt="此处输入图片的描述"></p>
<hr>
<p><strong>关于爱情</strong><br>当我听说朴槿惠没有结婚时，第一反应就是女汉子，否则怎么当上总统。但是看完书，对她人生有了大体的了解之后，发现我大错特错了。<br>”如果母亲没有过世的话，我恐怕回想一般人一样，在一个平凡的家庭里过着家庭主妇的日子吧。但那种日子对我来说已经是早在年轻时就落幕的梦想。代替母亲担任第一夫人要职以后，我每一天都忙得不可开交，根本没空去想恋爱和结婚这回事“，”偶尔在路上看到结婚生子，牵手一起散步的老夫妻，那平凡的小小幸福，是多么地美丽又珍贵，也许是因为自己没有拥有过那种人生吧，所以感到更加难能可贵“<br><strong>“终于，我决心要走’政治人朴槿惠‘这条路。我下定决心要为大韩民国的前途奉献余生”</strong></p>
<hr>
<p>最后以朴槿惠写给中国读者的信和她关于使命的论述总结，与自己分享，也与你分享</p>
<p><strong><em>“使我能默默熬过这一切并最终能站起来的，正是在乡村中、在集市上遇到的那些质朴的人们。他们用温暖的双手给了我勇气和力量，正是这份无名的爱让我度过了那段黑暗时光”</em></strong></p>
<p><strong><em>“我选择了希望，我的人生能够走到现在绝对不是光凭自己的力量。能够强忍绝望以及常人无法承担的悲伤，全部都是因为我的人生不仅仅是属于我自己。现在我的人生正开启另一条命运路程，我不会逃避。无论任何事情，我都会坦然接受并想办法克服。因为上图给我使命，正是”创造新的希望“。”</em></strong></p>
<p><img src="http://7pn53u.com1.z0.glb.clouddn.com/u=3676748908,2634974699&amp;fm=21&amp;gp=0.jpg" alt="此处输入图片的描述"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读朴槿惠自传/" rel="tag">#读朴槿惠自传</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/22/linuxgrep/" rel="next" title="linux正则表达式（结合grep命令）">
                <i class="fa fa-chevron-left"></i> linux正则表达式（结合grep命令）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/24/the-hacker-guide-to-python34/" rel="prev" title="the-hacker-guide-python 三四章读书笔记">
                the-hacker-guide-python 三四章读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://notes.iissnan.com/uploads/group-pics/menu-restaurant-vintage-tab.jpg"
               alt="Clarence" />
          <p class="site-author-name" itemprop="name">Clarence</p>
          <p class="site-description motion-element" itemprop="description">Clarence's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">105</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/Calarence/home?leftnav=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clarence</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
