<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />





  <link rel="alternate" href="/atom.xml" title="Clarence's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="并发与并行  并行：是指在两个或多个进程同时运行，比如在每个处理器上运行一个进程 并发：在同一个处理器上运行多个进程。通常使用时间片轮转的技术来实现。实际上，这种是伪并行，只是时间片很短，进程切换的非常快，看起来像是并行。并发是现代操作系统常用的技术。因为这种技术与计算机的处理器个数无关，所以操作系需要同时运行多个系统任务，而且还要满足用户任何的需求。为了解决这类问题，操作系统首先要关注处理器的任">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="python多线程基础知识">
<meta property="og:url" content="http://www.appleieye.com/2017/08/18/pythonMultithread/index.html">
<meta property="og:site_name" content="Clarence&#39;s blog">
<meta property="og:description" content="并发与并行  并行：是指在两个或多个进程同时运行，比如在每个处理器上运行一个进程 并发：在同一个处理器上运行多个进程。通常使用时间片轮转的技术来实现。实际上，这种是伪并行，只是时间片很短，进程切换的非常快，看起来像是并行。并发是现代操作系统常用的技术。因为这种技术与计算机的处理器个数无关，所以操作系需要同时运行多个系统任务，而且还要满足用户任何的需求。为了解决这类问题，操作系统首先要关注处理器的任">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://7pn53u.com1.z0.glb.clouddn.com/multiThread1.png">
<meta property="og:image" content="http://7pn53u.com1.z0.glb.clouddn.com/multithread2.png">
<meta property="og:updated_time" content="2017-08-18T06:13:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python多线程基础知识">
<meta name="twitter:description" content="并发与并行  并行：是指在两个或多个进程同时运行，比如在每个处理器上运行一个进程 并发：在同一个处理器上运行多个进程。通常使用时间片轮转的技术来实现。实际上，这种是伪并行，只是时间片很短，进程切换的非常快，看起来像是并行。并发是现代操作系统常用的技术。因为这种技术与计算机的处理器个数无关，所以操作系需要同时运行多个系统任务，而且还要满足用户任何的需求。为了解决这类问题，操作系统首先要关注处理器的任">
<meta name="twitter:image" content="http://7pn53u.com1.z0.glb.clouddn.com/multiThread1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.appleieye.com/2017/08/18/pythonMultithread/"/>

  <title> python多线程基础知识 | Clarence's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Clarence's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Have the courage to listen to your heart</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'X-RzXzutVVHRAyGv_nHU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                python多线程基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-08-18T14:13:12+08:00" content="2017-08-18">
              2017-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="并发与并行"><a href="#并发与并行" class="headerlink" title="并发与并行"></a>并发与并行</h3><blockquote>
<ul>
<li>并行：是指在两个或多个进程同时运行，比如在每个处理器上运行一个进程</li>
<li>并发：在同一个处理器上运行多个进程。通常使用时间片轮转的技术来实现。实际上，这种是伪并行，只是时间片很短，进程切换的非常快，看起来像是并行。<br>并发是现代操作系统常用的技术。因为这种技术与计算机的处理器个数无关，所以操作系需要同时运行多个系统任务，而且还要满足用户任何的需求。为了解决这类问题，操作系统首先要关注处理器的任务调度时间表，记录每个任务需要的运行时间，然后在不同任务之间进行上下文切换，给每个任务一个时间片</li>
</ul>
</blockquote>
<h3 id="多线程的优缺点"><a href="#多线程的优缺点" class="headerlink" title="多线程的优缺点"></a>多线程的优缺点</h3><p>优点：</p>
<blockquote>
<ul>
<li>持续响应：在单线程的程序中，执行一个长期运行的任务可能会导致程序冻结。多线程可以把这个长期运行的任务放在一个工作线程（worker thread）中，在程序并发地运行任务时可以持续响应客户需求。</li>
<li>更快的响应速度：在多核或多处理器的操作系统上，多线程可以通过真正的并行提高程序运行速度</li>
<li>较低的资源消耗：利用线程模式，程序可以利用一个进程的资源响应多个请求</li>
<li>更简单的状态共享与进程间通信机制：由于线程都共享同一资源和内存空间，因此线程之间的通信比进程间通信更简单</li>
<li>并行化：多核与多处理器系统可以实现多线程的每个线程独立运行。</li>
</ul>
</blockquote>
<p>缺点：</p>
<blockquote>
<ul>
<li>线程同步</li>
<li>某个线程出现问题导致集体崩溃</li>
<li>死锁</li>
</ul>
</blockquote>
<h3 id="GLI与多线程的使用场景"><a href="#GLI与多线程的使用场景" class="headerlink" title="GLI与多线程的使用场景"></a>GLI与多线程的使用场景</h3><p>python的官方版本（CPython）有一个GIL限制。GIL会阻止多线程同时运行Python的字节码，所以这就不是真正的并发。CPython的GIL是有必要的，因为python的内存管理不是线程安全的。因此，为了让每个任务都按顺序进行，它需要保证运行过程中内存不受干扰。<br>（有一种说法是GIL只是CPython（python编译器）的产物，而与python语言本身没有关系）</p>
<p>基于GIL的原因，不应该使用Python线程来处理计算密集型的任务，因为这种任务更适合在多个CPU核心上实现并行处理。python线程更适合于I/O处理以及涉及阻塞操作的并发执行任务，如等待I/O，等待从数据库取出结果等。<br><a href="http://blog.csdn.net/q_l_s/article/details/51538039" target="_blank" rel="noopener">计算密集型与I/O密集型</a></p>
<h3 id="python中多线程的实现方式"><a href="#python中多线程的实现方式" class="headerlink" title="python中多线程的实现方式"></a>python中多线程的实现方式</h3><p>python中有两种方式实现多线程：</p>
<blockquote>
<ul>
<li>thread模块：这个模块提供了有限的线程能力。它很容易使用，适合小项目，不过会增加一点额外的资源消耗</li>
<li>threading模块：这是从Python2.4引入的新模块，提供了一些更强大、更高层次的线程支持。</li>
</ul>
</blockquote>
<p><strong><em>python普遍推荐使用threading模块。</em></strong></p>
<h3 id="单线程代码多线程化"><a href="#单线程代码多线程化" class="headerlink" title="单线程代码多线程化"></a>单线程代码多线程化</h3><p>实例：检查一组网站的请求状态码。<br>单线程代码如下：</p>
<pre><code>import urllib3
import time
from threading import Thread

def getResponseCode():
    urls = [
        &apos;http://www.appleieye.com&apos;,
        &apos;http://www.amazon.com&apos;,
        &apos;http://www.ebay.com&apos;,
        # &apos;http://www.alibaba.com&apos;,
        &apos;http://www.reddit.com&apos;
    ]
    start = time.time()
    for url in  urls:
        print(url)
        http = urllib3.PoolManager()
        response = http.request(&apos;GET&apos;,url)
        print(response.status)
    print(&quot;Elapsed time: {}&quot;.format(time.time()-start))
    #打印的时间为Elapsed time: 33.027889251708984
</code></pre><p>多线程：可以并发检查所有网站的状态，不需要在检查完成之后再去运行另一个检查<br>代码如下：</p>
<pre><code>import urllib3
import time
from threading import Thread
class GetUrlThread(Thread):

    def __init__(self,url):
        self.url = url
        super(GetUrlThread, self).__init__()

    def run(self):
        http = urllib3.PoolManager()
        response = http.request(&apos;GET&apos;,self.url)
        print(self.url,response.status)

def getResponse():
    urls = [
            &apos;http://www.appleieye.com&apos;,
            &apos;http://www.amazon.com&apos;,
            &apos;http://www.ebay.com&apos;,
            # &apos;http://www.alibaba.com&apos;,
            &apos;http://www.reddit.com&apos;
        ]
    start = time.time()
    threads = []
    for url in urls:
        thread = GetUrlThread(url)
        threads.append(thread)
        thread.start()

    for t in threads:
        t.join()

    print(&apos;time spent:{}&apos;.format(time.time()-start))
    #所耗费的时间为7.181410789489746。
</code></pre><p>对比两种实现，可见多线程效率几乎是单线程的4倍。</p>
<h3 id="对临界区加锁："><a href="#对临界区加锁：" class="headerlink" title="对临界区加锁："></a>对临界区加锁：</h3><p>考虑一个例子：用多线程轮流对一个全局变量globalValue进行加一操作，直至加到200（数字越大，线程运行时的不确定性才能表现出来）</p>
<pre><code>import threading

globalValue = 0
class ShareCounter(threading.Thread):

    def __init__(self,name):
        threading.Thread.__init__(self)
        self.name = name

    def run(self):
        global globalValue
        localCopy = globalValue
        print(&quot;{} with value {}&quot;.format(self.name,localCopy))
        globalValue = localCopy + 1

if __name__ == &apos;__main__&apos;:
    for index in range(200):
        t = ShareCounter(&quot;thread&quot;+str(index))
        t.start()
</code></pre><p>部分打印结果如下：<br><img src="http://7pn53u.com1.z0.glb.clouddn.com/multiThread1.png" alt="此处输入图片的描述"><br><img src="http://7pn53u.com1.z0.glb.clouddn.com/multithread2.png" alt="此处输入图片的描述"><br>由打印结果看出，线程126/127/128/130/134打印的结果都是一样的，并且数字输出的顺序也会有错乱，最终得到的数值也没有到达200。<br>这是由于线程执行的速度、顺序不确定造成的。所以，需要确保代码在复制数值、进行加一操作以及打印数值的时候是处于加锁状态，没有两个线程来同时访问该数值。这时候就用到了锁：加锁和释放锁。<br>代码如下：</p>
<pre><code>_lock = threading.RLock()
def run(self):
    ShareCounter._lock.acquire()
    global globalValue
    localCopy = globalValue
    print(&quot;{} with value {}&quot;.format(self.name,localCopy))
    globalValue = localCopy + 1
    ShareCounter._lock.release()
</code></pre><p>这时候在运行这段代码，就会发现数值按顺序打印，并且没有重复值出现。</p>
<h3 id="线程间通信"><a href="#线程间通信" class="headerlink" title="线程间通信"></a>线程间通信</h3><h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/27/python3/" rel="next" title="python源码剖析读书笔记--Python的PyCodeObject对象与pyc文件(下）">
                <i class="fa fa-chevron-left"></i> python源码剖析读书笔记--Python的PyCodeObject对象与pyc文件(下）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/os/" rel="prev" title="操作系统内存管理总结">
                操作系统内存管理总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://notes.iissnan.com/uploads/group-pics/menu-restaurant-vintage-tab.jpg"
               alt="Clarence" />
          <p class="site-author-name" itemprop="name">Clarence</p>
          <p class="site-description motion-element" itemprop="description">Clarence's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">131</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/Calarence/home?leftnav=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发与并行"><span class="nav-number">1.</span> <span class="nav-text">并发与并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程的优缺点"><span class="nav-number">2.</span> <span class="nav-text">多线程的优缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GLI与多线程的使用场景"><span class="nav-number">3.</span> <span class="nav-text">GLI与多线程的使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#python中多线程的实现方式"><span class="nav-number">4.</span> <span class="nav-text">python中多线程的实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单线程代码多线程化"><span class="nav-number">5.</span> <span class="nav-text">单线程代码多线程化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对临界区加锁："><span class="nav-number">6.</span> <span class="nav-text">对临界区加锁：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程间通信"><span class="nav-number">7.</span> <span class="nav-text">线程间通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#死锁"><span class="nav-number">8.</span> <span class="nav-text">死锁</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clarence</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
