<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JAVA," />





  <link rel="alternate" href="/atom.xml" title="Clarence's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Java基础回顾  大小写敏感 4个访问修饰符及范围 类的命名规范：类名是以大写字母开头。驼峰命名 源代码的文件名必须与public类的名字相同，并以.java作为扩展名 使用javac xxx.java编译程序，使用java xxx来运行程序。xxx这里值类名 注释：有三种 行注释:  //something 段注释： / something / 可自动生成文档的注释：  /*  somethi">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="http://www.appleieye.com/2017/11/28/JavaBase/index.html">
<meta property="og:site_name" content="Clarence&#39;s blog">
<meta property="og:description" content="Java基础回顾  大小写敏感 4个访问修饰符及范围 类的命名规范：类名是以大写字母开头。驼峰命名 源代码的文件名必须与public类的名字相同，并以.java作为扩展名 使用javac xxx.java编译程序，使用java xxx来运行程序。xxx这里值类名 注释：有三种 行注释:  //something 段注释： / something / 可自动生成文档的注释：  /*  somethi">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://7pn53u.com1.z0.glb.clouddn.com/property%20.png">
<meta property="og:updated_time" content="2017-11-28T12:53:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础">
<meta name="twitter:description" content="Java基础回顾  大小写敏感 4个访问修饰符及范围 类的命名规范：类名是以大写字母开头。驼峰命名 源代码的文件名必须与public类的名字相同，并以.java作为扩展名 使用javac xxx.java编译程序，使用java xxx来运行程序。xxx这里值类名 注释：有三种 行注释:  //something 段注释： / something / 可自动生成文档的注释：  /*  somethi">
<meta name="twitter:image" content="http://7pn53u.com1.z0.glb.clouddn.com/property%20.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.appleieye.com/2017/11/28/JavaBase/"/>

  <title> Java基础 | Clarence's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Clarence's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Have the courage to listen to your heart</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'X-RzXzutVVHRAyGv_nHU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2017-11-28T20:53:32+08:00" content="2017-11-28">
              2017-11-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/blog/" itemprop="url" rel="index">
                    <span itemprop="name">blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java基础回顾"><a href="#Java基础回顾" class="headerlink" title="Java基础回顾"></a>Java基础回顾</h2><blockquote>
<ul>
<li>大小写敏感</li>
<li>4个访问修饰符及范围</li>
<li>类的命名规范：类名是以大写字母开头。驼峰命名</li>
<li>源代码的文件名必须与public类的名字相同，并以.java作为扩展名</li>
<li>使用javac xxx.java编译程序，使用java xxx来运行程序。xxx这里值类名</li>
<li>注释：有三种<ul>
<li>行注释:  //something</li>
<li>段注释： /<em> something </em>/</li>
<li>可自动生成文档的注释：  /*<em>  something </em>/</li>
</ul>
</li>
<li>基本数据类型：共8种：4种整型，2种浮点型，1种字符型，1种布尔型<ul>
<li>整型：范围从小到大依次为：byte、short、int、long，所需要的存储空间依次为1字节、2字节、4字节、8字节。java中所有数值类型所占据的字节数量与平台无关</li>
<li>浮点型：float、double，double的精度是float类型的两倍，也称为双精度。所需存储空间以此为4字节、8字节</li>
<li>字符类型：char。<a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000/001431664106267f12e9bef7ee14cf6a8776a479bdec9b9000" target="_blank" rel="noopener">编码格式的相关内容</a></li>
<li>布尔类型：boolean。整数值和布尔值之间不能进行相互转换</li>
</ul>
</li>
<li>引用类型：数组、类、接口    </li>
<li>变量：变量的声明以及命名规范；变量的初始化；<strong>在java中，变量的声明尽可能地靠近变量第一次使用的地方，这是一种良好的程序编写风格</strong></li>
<li>常量：用关键字final修饰常量，表示该变量智能被赋值一次。一旦被赋值之后，就不能被修改了。常量名使用全大写。如果希望某个常量可以在一个类中的多个方法中使用，通常将这些变量称为类常量，使用static final来设置一个类常量。类常量的定义位于main方法外部</li>
<li>运算符：+，-，*，/。当参与/运算的两个操作数都是整数时，表示整数除法，否则表示浮点除法。整数被0整除会产生一个异常，而浮点数被0整除将会得到无穷大或NaN结果</li>
<li>数值类型之间的转换：实心箭头表示无信息丢失的转换；虚箭头表示可能有精度损失的转换。<br>  <img src="http://7pn53u.com1.z0.glb.clouddn.com/property%20.png" alt="此处输入图片的描述"><br>n+f,n是整数，f是浮点数，需要将两个操作数转换为同一种类型，再进行运算。<ul>
<li>如果两个操作数中有一个是double类型，另一个操作数就会转换为double类型</li>
<li>如果一个操作数是float类型，另一个操作数机就会转换为float类型</li>
<li>如果一个操作数是long类型，另一个操作数就会转换为long类型</li>
<li>否则，两个操作数都将转换为int类型。</li>
</ul>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>强制类型转换</li>
<li>流程控制<ul>
<li>块作用域：块决定了变量的作用域；不能在嵌套的两个块中声明同名的变量</li>
<li>if else</li>
<li>while、do…while</li>
<li>for循环：</li>
<li>switch case:case标签可以是char/byte/short/int的常量表达式；或枚举常量；从java SE7开始，case标签还可以是字符串字面量</li>
<li>中断控制流程语句：break，continue</li>
</ul>
</li>
<li>字符串</li>
<li>大数值：BigInteger和BigDecimal：这两个类可以处理包含任意长度数字序列的数值</li>
<li>数组<ul>
<li>数组拷贝：使用Arrays类的copyOf方法会将一个数组的所有值copy到一个新的数组中去，这时候对新数组的修改将不会影响到原先数组。</li>
</ul>
</li>
</ul>
</blockquote>
<p>参考《Java核心技术卷一》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag">#JAVA</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/interface/" rel="next" title="Java接口">
                <i class="fa fa-chevron-left"></i> Java接口
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/jvm/" rel="prev" title="java内存布局">
                java内存布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://notes.iissnan.com/uploads/group-pics/menu-restaurant-vintage-tab.jpg"
               alt="Clarence" />
          <p class="site-author-name" itemprop="name">Clarence</p>
          <p class="site-description motion-element" itemprop="description">Clarence's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">131</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/Calarence/home?leftnav=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java基础回顾"><span class="nav-number">1.</span> <span class="nav-text">Java基础回顾</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clarence</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
